use('aggregations');

favorites = [
  "Sandra Bullock",
  "Tom Hanks",
  "Julia Roberts",
  "Kevin Spacey",
  "George Clooney"]

Pipeline:
db.movies.aggregate([

{$match:{cast:{$elemMatch:{$exists:true}} }},

{$match:{countries:"USA", "tomatoes.viewer.rating":{$gte:3}, cast:{$in:favorites}}},

{$set:{num_favs:{$size:{$setIntersection:[favorites, "$cast"]}} }},

{$sort:{num_favs: -1, "tomatoes.viewer.rating": -1, title: -1}},

{$project:{num_favs:1, "tomatoes.viewer.rating":1, title:1, _id:0, cast:1, countries:1}},

{$skip: 24},

{$limit: 1}

])
